<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/product_list_swipe_srl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/product_list_root_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/product_list_no_network_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:visibility="gone"
            android:textColor="#000000"
            android:text="@string/msg_network_connection_error"/>

        <ImageView
            android:id="@+id/product_list_no_network_icon_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="gone"
            android:src="@drawable/ic_error_outline_black_24dp"
            android:layout_below="@+id/product_list_no_network_tv"
            android:layout_centerHorizontal="true" />

        <ProgressBar
            android:id="@+id/product_list_pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"/>

    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>